# NebulaQuest

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml  test.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/xyz/magicjourney/nebulaquest/android/: AndroidLauncher.java
assets/: Dice.aseprite  arrow.aseprite  assets.txt  big-field.aseprite  board.aseprite  board.board.json  board2.aseprite  map.aseprite  small-field.aseprite  teminal.aseprite
assets/animations/dice/: dice.atlas
assets/animations/planet/: alderaan.atlas  anch-to.atlas  antar.atlas  belsavis.atlas  bespin.atlas  castilon.atlas  centre.atlas  coruscant.atlas  dathomir.atlas  exegol.atlas  fondor.atlas  hoth.atlas  kamino.atlas  lego.atlas  lola sayu.atlas  mandalore.atlas  mon cala.atlas  moon antar.atlas  moraband.atlas  mustafar.atlas  naboo.atlas  nabu.atlas  ne59.atlas  nemtox.atlas  paradise.atlas  pluto.atlas  prakith.atlas  rodia.atlas  tatooine.atlas  tatuine.atlas  teth.atlas  utapau.atlas  vortex.atlas
assets/animations/ship/: ship_0.atlas  ship_1.atlas  ship_2.atlas
assets/loading-screen/: loading.atlas  loading.json
assets/skin/: ui.skin.atlas  ui.skin.json
core/src/xyz/magicjourney/nebulaquest/: NebulaQuest.java
core/src/xyz/magicjourney/nebulaquest/animation/: AnimatedImage.java
core/src/xyz/magicjourney/nebulaquest/assets/: AssetsLoader.java  Loader.java
core/src/xyz/magicjourney/nebulaquest/board/: Board.java  Pawn.java
core/src/xyz/magicjourney/nebulaquest/dice/: Dice.java
core/src/xyz/magicjourney/nebulaquest/drawable/: Shape.java
core/src/xyz/magicjourney/nebulaquest/entity/: Buyable.java  Describable.java  Entity.java  Interactiveable.java
desktop/: build.gradle
icons/: logo.icns
(+65 files in other folders)
