
ui.skin.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow-down
  rotate: false
  xy: 115, 104
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
arrow-over
  rotate: false
  xy: 60, 88
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 60, 77
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 64, 114
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
button-disabled
  rotate: false
  xy: 1, 99
  size: 61, 26
  split: 16, 16, 13, 10
  pad: 0, 0, 0, 0
  orig: 61, 26
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 64, 101
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 77, 114
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 77, 101
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 90, 114
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 90, 101
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 103, 115
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-box-on
  rotate: false
  xy: 103, 103
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-box-over
  rotate: false
  xy: 115, 115
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1, 1
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
