
ui.skin.png
size: 128, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
arrow-down
  rotate: false
  xy: 73, 104
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
arrow-over
  rotate: false
  xy: 86, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
arrow-up
  rotate: false
  xy: 39, 19
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 17
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 60, 115
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
button-orange
  rotate: false
  xy: 1, 4
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
button-orange-down
  rotate: false
  xy: 14, 17
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
button-orange-over
  rotate: false
  xy: 60, 102
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 73, 115
  size: 11, 11
  split: 3, 3, 3, 3
  orig: 11, 11
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 14, 5
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-box-on
  rotate: false
  xy: 27, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-box-over
  rotate: false
  xy: 60, 90
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1, 30
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
panel-margin
  rotate: false
  xy: 60, 84
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
